buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		camelVersion = '2.18.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8


apply plugin: 'application'

mainClassName = 'br/com/fiap/pagseguro/FiapOnApplication.java'

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'br/com/fiap/pagseguro/FiapOnApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
	mavenCentral()
}


dependencies {

	// spring
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")

	// database
	compile files('libs/ojdbc6.jar')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	// camel
	compile("org.apache.camel:camel-spring-boot-starter:${camelVersion}")
	compile("org.apache.camel:camel-sql:${camelVersion}")
	compile("org.apache.camel:camel-gson:${camelVersion}")

	// junit
	testCompile "junit:junit:4.11"

}